# sql-data-anonymizer

./: .gitignore  README.md  SqlDataAnonymizer.sln  tech-decisions.md
SqlDataAnonymizer.Api/: Program.cs  README-DOCKER.md  SqlDataAnonymizer.Api.csproj  appsettings.json  docker-compose-databases.yaml
SqlDataAnonymizer.Api/Contracts/: AnonymizationRequest.cs  AnonymizationResponse.cs  ErrorResponse.cs  HealthResponse.cs  JobStatusResponse.cs  JobSummaryResponse.cs
SqlDataAnonymizer.Api/Controllers/: AnonymizationController.cs
SqlDataAnonymizer.Application/: SqlDataAnonymizer.Application.csproj
SqlDataAnonymizer.Application/Processors/: BackgroundJobProcessor.cs
SqlDataAnonymizer.Application/Services/: AnonymizationService.cs
SqlDataAnonymizer.Application/Strategies/: CpfAnonymizationStrategy.cs  EmailAnonymizationStrategy.cs  TelefoneAnonymizationStrategy.cs
SqlDataAnonymizer.Domain/: SqlDataAnonymizer.Domain.csproj
SqlDataAnonymizer.Domain/Dto/: AnonymizationJobDto.cs  SensitiveColumnDto.cs
SqlDataAnonymizer.Domain/Enums/: DatabaseType.cs
SqlDataAnonymizer.Infrastructure/: SqlDataAnonymizer.Infrastructure.csproj
SqlDataAnonymizer.Infrastructure/Common/: BaseDatabaseProvider.cs
SqlDataAnonymizer.Infrastructure/Configuration/: DatabaseSettings.cs  MongoDbSettings.cs
SqlDataAnonymizer.Infrastructure/Database/: DbConnectionWrapper.cs  DbTransactionWrapper.cs
SqlDataAnonymizer.Infrastructure/Factories/: ConnectionStringFactory.cs  DatabaseProviderFactory.cs
SqlDataAnonymizer.Infrastructure/Providers/Mysql/: MySqlProvider.cs
SqlDataAnonymizer.Infrastructure/Providers/Oracle/: OracleProvider.cs
SqlDataAnonymizer.Infrastructure/Providers/SqlServer/: SqlServerProvider.cs
SqlDataAnonymizer.Infrastructure/Repositories/: AnonymizationRepository.cs  InMemoryJobRepository.cs  MongoDbJobRepository.cs  SensitiveColumnRepository.cs
SqlDataAnonymizer.Infrastructure/Repositories/Models/: BatchData.cs  BatchProcessingContext.cs
SqlDataAnonymizer.Infrastructure/Repositories/Strategies/: CompositeKeyAnonymizationStrategy.cs  ITableAnonymizationStrategy.cs  PrimaryKeyAnonymizationStrategy.cs  TempColumnAnonymizationStrategy.cs
SqlDataAnonymizer.Infrastructure/Strategies/: CpfAnonymizationStrategy.cs  EmailAnonymizationStrategy.cs  TelefoneAnonymizationStrategy.cs
(+19 files in other folders)
