<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlDataAnonymizer.Domain\SqlDataAnonymizer.Domain.csproj" />
      <ProjectReference Include="..\SqlDataAnonymizer.Infrastructure\SqlDataAnonymizer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
