<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
      <PackageReference Include="MySqlConnector" Version="2.5.0" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlDataAnonymizer.Domain\SqlDataAnonymizer.Domain.csproj" />
    </ItemGroup>

</Project>
